/*
		使用帮助
*/


#include<stdio.h>
#include<stdlib.h>
#include"help.h"

void help() 
{
	printf("\n这是一个学生信息管理系统，为了帮助您更快的了解使用它，请先仔细阅读以下注意事项：\n");
	printf("\n                  注意事项:                    \n ");
	printf("\n       1、请根据提示进行操作！\n");
	printf("\n       2、初次使用请先选择增加学生信息！\n");
	printf("\n       3、修改或者增加学生信息后切记保存！\n");
	printf("\n       5、若您之前使用过，下次进入系统请先刷新学生信息！\n");
	printf("\n       6、在添加学生时，用两个字符代表不同的性别，比如男用‘M’代替,女用‘W’代替!\n");
	printf("\n       7、保存或者刷新时，输入的文件名后缀请使用.txt,比如: stu.txt,系统会在源程序\n");
	printf("\n          “学生管理系统.exe”的相同目录建立一个.txt文件来保存学生信息，您可以查看\n"); 
	printf("\n          该文件，但非专业人员不要轻易改动，否则会造成刷新数据异常或刷新失败！\n");	
	printf("\n       8、学生信息包括：姓名、学号、性别、年龄、C语言成绩、高数成绩、英语成绩等！\n");
	printf("\n       9、使用遇到任何问题请与我们联系，邮箱：ouyang_na_na@163.com\n");
	printf("\n       10、最后感谢您的使用！\n"); 
	// system("pause");
} 
